
<!DOCTYPE html>
<html lang="de" dir="ltr">
<link rel="stylesheet" href="styles.css" type="text/css">
  <head>
    <meta charset="utf-8">
    <title id="title">Weihnachten</title>
  </head>
  <body onLoad="onStart()" id="body">
    <div id="titlewrapper"><img src="pngs/Frohe-Weihnachten.png" class="title"  width="60%" height="40%" /></div>
    <span class="wrapper">
      <div class="snowwrapper" id="snow">
        <div class="snow layer1 b" id="1"></div>
        <div class="snow layer1 a" id="1"></div>
        <div class="snow layer1" id="1"></div>
        <div class="snow layer1 b" id="1"></div>
        <div class="snow layer2 a" id="1"></div>
        <div class="snow layer2" id="1"></div>
        <div class="snow layer1 b" id="1"></div>
        <div class="snow layer3 a" id="1"></div>
        <div class="snow layer3" id="1"></div>
      </div>
      <div class="wrapper" id="videowrapper">
        <video width=80% height=60% id="video" controls><source src="mp4s/Klarinettenorchester.mp4" type="video/mp4"></video>
      </div>
    </span>
    
    <a class="downloadlink" href="../public/" download="Weihnachten2021.mp4" >
      Download link Website
    </a>
    <a class="downloadlink" href="mp4s/Klarinettenorchester.mp4" download="Weihnachten2021.mp4" >
      Download link mp4
    </a>
    <img src="pngs/snowflake.png" class="button" onclick="toggleSnow()"/>
    <script src="script.js"></script>
  </body>
</html>
